{
  "id": "pclnex.easytier",
  "name": "EasyTier 联机大厅",
  "version": "1.0.5",
  "author": "Nex(XueLing)",
  "description": "实现 EasyTier 联机大厅功能。",
  "runtime": "dotnet",
  "entryAssembly": "PCL.EasyTierPlugin.dll",
  "minApiVersion": "1.1.0",
  "capabilities": [
    "RegisterExtension",
    "ContributeTools",
    "ContributeSettings"
  ]
}
